{
  "name": "opencolor-light",
  "displayName": "OpenColor Light",
  "description": "OpenColor based Light Theme",
  "version": "0.0.1",
  "publisher": "less-is-more",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Themes"
  ],
  "scripts": {
    "modify": "node scripts/modify.js"
  },
  "contributes": {
    "themes": [
      {
        "label": "OpenColor Light",
        "uiTheme": "vs",
        "path": "./themes/OpenColor Light-color-theme.json"
      }
    ]
  }
}
